#成员变量注入
first.name=ls
first.age=23
#first.name.age=ls-23   各个参数之间也可以直接引用.
first.name.age=${first.name}-${first.age}
#生成随机数
first.value=${random.value}

#设置端口号
server.port=8081
#屏蔽命令行访问属性的设置?
SpringApplication.setAddCommandLineProperties(false)